interactions:
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      User-Agent: [PubNub-Python/4.0.4]
    method: GET
    uri: https://ps.pndsn.com/publish/pub-c-739aa0fc-3ed5-472b-af26-aca1b333ec52/sub-c-33f55052-190b-11e6-bfbc-02ee2ddab7fe/0/history-native-sync-ch/0/%22hey-0%22?seqn=1
  response:
    body: {string: '[1,"Sent","14820999261239656"]'}
    headers:
      Access-Control-Allow-Methods: [GET]
      Access-Control-Allow-Origin: ['*']
      Cache-Control: [no-cache]
      Connection: [keep-alive]
      Content-Length: ['30']
      Content-Type: [text/javascript; charset="UTF-8"]
      Date: ['Sun, 18 Dec 2016 22:25:26 GMT']
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      User-Agent: [PubNub-Python/4.0.4]
    method: GET
    uri: https://ps.pndsn.com/publish/pub-c-739aa0fc-3ed5-472b-af26-aca1b333ec52/sub-c-33f55052-190b-11e6-bfbc-02ee2ddab7fe/0/history-native-sync-ch/0/%22hey-1%22?seqn=2
  response:
    body: {string: '[1,"Sent","14820999261946479"]'}
    headers:
      Access-Control-Allow-Methods: [GET]
      Access-Control-Allow-Origin: ['*']
      Cache-Control: [no-cache]
      Connection: [keep-alive]
      Content-Length: ['30']
      Content-Type: [text/javascript; charset="UTF-8"]
      Date: ['Sun, 18 Dec 2016 22:25:26 GMT']
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      User-Agent: [PubNub-Python/4.0.4]
    method: GET
    uri: https://ps.pndsn.com/publish/pub-c-739aa0fc-3ed5-472b-af26-aca1b333ec52/sub-c-33f55052-190b-11e6-bfbc-02ee2ddab7fe/0/history-native-sync-ch/0/%22hey-2%22?seqn=3
  response:
    body: {string: '[1,"Sent","14820999262698311"]'}
    headers:
      Access-Control-Allow-Methods: [GET]
      Access-Control-Allow-Origin: ['*']
      Cache-Control: [no-cache]
      Connection: [keep-alive]
      Content-Length: ['30']
      Content-Type: [text/javascript; charset="UTF-8"]
      Date: ['Sun, 18 Dec 2016 22:25:26 GMT']
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      User-Agent: [PubNub-Python/4.0.4]
    method: GET
    uri: https://ps.pndsn.com/publish/pub-c-739aa0fc-3ed5-472b-af26-aca1b333ec52/sub-c-33f55052-190b-11e6-bfbc-02ee2ddab7fe/0/history-native-sync-ch/0/%22hey-3%22?seqn=4
  response:
    body: {string: '[1,"Sent","14820999263462219"]'}
    headers:
      Access-Control-Allow-Methods: [GET]
      Access-Control-Allow-Origin: ['*']
      Cache-Control: [no-cache]
      Connection: [keep-alive]
      Content-Length: ['30']
      Content-Type: [text/javascript; charset="UTF-8"]
      Date: ['Sun, 18 Dec 2016 22:25:26 GMT']
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      User-Agent: [PubNub-Python/4.0.4]
    method: GET
    uri: https://ps.pndsn.com/publish/pub-c-739aa0fc-3ed5-472b-af26-aca1b333ec52/sub-c-33f55052-190b-11e6-bfbc-02ee2ddab7fe/0/history-native-sync-ch/0/%22hey-4%22?seqn=5
  response:
    body: {string: '[1,"Sent","14820999264622346"]'}
    headers:
      Access-Control-Allow-Methods: [GET]
      Access-Control-Allow-Origin: ['*']
      Cache-Control: [no-cache]
      Connection: [keep-alive]
      Content-Length: ['30']
      Content-Type: [text/javascript; charset="UTF-8"]
      Date: ['Sun, 18 Dec 2016 22:25:26 GMT']
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      User-Agent: [PubNub-Python/4.0.4]
    method: GET
    uri: https://ps.pndsn.com/v2/history/sub-key/sub-c-33f55052-190b-11e6-bfbc-02ee2ddab7fe/channel/history-native-sync-ch?count=5
  response:
    body: {string: '[["hey-0","hey-1","hey-2","hey-3","hey-4"],14820999261239656,14820999264622346]'}
    headers:
      Accept-Ranges: [bytes]
      Access-Control-Allow-Methods: [GET]
      Access-Control-Allow-Origin: ['*']
      Age: ['0']
      Cache-Control: [no-cache]
      Connection: [keep-alive]
      Content-Length: ['79']
      Content-Type: [text/javascript; charset="UTF-8"]
      Date: ['Sun, 18 Dec 2016 22:25:31 GMT']
      Server: [Pubnub]
    status: {code: 200, message: OK}
version: 1
