interactions:
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      User-Agent: [PubNub-Python/4.0.4]
    method: GET
    uri: https://ps.pndsn.com/v2/history/sub-key/sub-c-7ba2ac4c-4836-11e6-85a4-0619f8945a4f/channel/history-native-sync-ch?count=5&signature=DFG6A6mYSj-s8dj3w_cQNBJdMCPCYeHLpiAgeIbCb-g%3D&timestamp=1482099937
  response:
    body: {string: '[[],0,0]'}
    headers:
      Accept-Ranges: [bytes]
      Access-Control-Allow-Methods: [GET]
      Access-Control-Allow-Origin: ['*']
      Age: ['0']
      Cache-Control: [no-cache]
      Connection: [keep-alive]
      Content-Length: ['8']
      Content-Type: [text/javascript; charset="UTF-8"]
      Date: ['Sun, 18 Dec 2016 22:25:37 GMT']
      Server: [Pubnub]
    status: {code: 200, message: OK}
version: 1
