interactions:
- request:
    body: '{"name": "number 3"}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '20'
      User-Agent:
      - PubNub-Python/4.1.0
    method: PATCH
    uri: https://ps.pndsn.com/v1/objects/demo/users/mg?include=custom
  response:
    body:
      string: '{"status":200,"data":{"id":"mg","name":"number 3","externalId":null,"profileUrl":null,"email":null,"custom":{"XXX":"YYYY"},"created":"2019-08-19T20:50:08.99614Z","updated":"2019-08-19T20:52:17.656249Z","eTag":"Af/+vv+glMjK3gE"}}'
    headers:
      Connection:
      - keep-alive
      Content-Length:
      - '228'
      Content-Type:
      - application/json
      Date:
      - Mon, 19 Aug 2019 20:52:17 GMT
      Server:
      - nginx/1.15.6
    status:
      code: 200
      message: OK
version: 1
