interactions:
- request:
    body: null
    headers:
      Accept-Encoding: [utf-8]
      User-Agent: [PubNub-Python-Tornado/4.0.4]
    method: GET
    uri: https://ps.pndsn.com/publish/pub-c-739aa0fc-3ed5-472b-af26-aca1b333ec52/sub-c-33f55052-190b-11e6-bfbc-02ee2ddab7fe/0/tornado-publish/0/%22hey%22?pnsdk=PubNub-Python-Tornado%2F4.0.4&store=0
  response:
    body: {string: '[1,"Sent","14707213568554057"]'}
    headers:
    - !!python/tuple
      - Access-Control-Allow-Methods
      - [GET]
    - !!python/tuple
      - Date
      - ['Tue, 09 Aug 2016 05:42:36 GMT']
    - !!python/tuple
      - Cache-Control
      - [no-cache]
    - !!python/tuple
      - Content-Type
      - [text/javascript; charset="UTF-8"]
    - !!python/tuple
      - Connection
      - [close]
    - !!python/tuple
      - Content-Length
      - ['30']
    - !!python/tuple
      - Access-Control-Allow-Origin
      - ['*']
    status: {code: 200, message: OK}
    url: https://ps.pndsn.com/publish/pub-c-739aa0fc-3ed5-472b-af26-aca1b333ec52/sub-c-33f55052-190b-11e6-bfbc-02ee2ddab7fe/0/tornado-publish/0/%22hey%22?store=0&uuid=1e52240e-f46d-4309-b227-196ad53070cd&seqn=1&pnsdk=PubNub-Python-Tornado%2F4.0.4
- request:
    body: null
    headers:
      Accept-Encoding: [utf-8]
      User-Agent: [PubNub-Python-Tornado/4.0.4]
    method: GET
    uri: https://ps.pndsn.com/publish/pub-c-739aa0fc-3ed5-472b-af26-aca1b333ec52/sub-c-33f55052-190b-11e6-bfbc-02ee2ddab7fe/0/tornado-publish/0/%22hey%22?pnsdk=PubNub-Python-Tornado%2F4.0.4&store=0
  response:
    body: {string: '[1,"Sent","14707213569308777"]'}
    headers:
    - !!python/tuple
      - Access-Control-Allow-Methods
      - [GET]
    - !!python/tuple
      - Date
      - ['Tue, 09 Aug 2016 05:42:36 GMT']
    - !!python/tuple
      - Cache-Control
      - [no-cache]
    - !!python/tuple
      - Content-Type
      - [text/javascript; charset="UTF-8"]
    - !!python/tuple
      - Connection
      - [close]
    - !!python/tuple
      - Content-Length
      - ['30']
    - !!python/tuple
      - Access-Control-Allow-Origin
      - ['*']
    status: {code: 200, message: OK}
    url: https://ps.pndsn.com/publish/pub-c-739aa0fc-3ed5-472b-af26-aca1b333ec52/sub-c-33f55052-190b-11e6-bfbc-02ee2ddab7fe/0/tornado-publish/0/%22hey%22?store=0&uuid=1e52240e-f46d-4309-b227-196ad53070cd&seqn=2&pnsdk=PubNub-Python-Tornado%2F4.0.4
version: 1
