interactions:
- request:
    body: null
    headers:
      Accept-Encoding: [utf-8]
      User-Agent: [PubNub-Python-Tornado/4.0.4]
    method: GET
    uri: https://ps.pndsn.com/publish/pub-c-739aa0fc-3ed5-472b-af26-aca1b333ec52/sub-c-33f55052-190b-11e6-bfbc-02ee2ddab7fe/0/tornado-publish/0/%22hi%22?pnsdk=PubNub-Python-Tornado%2F4.0.4
  response:
    body: {string: '[1,"Sent","14706654961878754"]'}
    headers:
    - !!python/tuple
      - Access-Control-Allow-Origin
      - ['*']
    - !!python/tuple
      - Content-Length
      - ['30']
    - !!python/tuple
      - Cache-Control
      - [no-cache]
    - !!python/tuple
      - Content-Type
      - [text/javascript; charset="UTF-8"]
    - !!python/tuple
      - Date
      - ['Mon, 08 Aug 2016 14:11:36 GMT']
    - !!python/tuple
      - Connection
      - [close]
    - !!python/tuple
      - Access-Control-Allow-Methods
      - [GET]
    status: {code: 200, message: OK}
    url: https://ps.pndsn.com/publish/pub-c-739aa0fc-3ed5-472b-af26-aca1b333ec52/sub-c-33f55052-190b-11e6-bfbc-02ee2ddab7fe/0/tornado-publish/0/%22hi%22?seqn=1&uuid=d09bd6c1-5c4d-4355-a76f-adecfe132ebc&pnsdk=PubNub-Python-Tornado%2F4.0.4
- request:
    body: null
    headers:
      Accept-Encoding: [utf-8]
      User-Agent: [PubNub-Python-Tornado/4.0.4]
    method: GET
    uri: https://ps.pndsn.com/publish/pub-c-739aa0fc-3ed5-472b-af26-aca1b333ec52/sub-c-33f55052-190b-11e6-bfbc-02ee2ddab7fe/0/tornado-publish/0/%22hi%22?pnsdk=PubNub-Python-Tornado%2F4.0.4
  response:
    body: {string: '[1,"Sent","14706654962988338"]'}
    headers:
    - !!python/tuple
      - Access-Control-Allow-Origin
      - ['*']
    - !!python/tuple
      - Content-Length
      - ['30']
    - !!python/tuple
      - Cache-Control
      - [no-cache]
    - !!python/tuple
      - Content-Type
      - [text/javascript; charset="UTF-8"]
    - !!python/tuple
      - Date
      - ['Mon, 08 Aug 2016 14:11:36 GMT']
    - !!python/tuple
      - Connection
      - [close]
    - !!python/tuple
      - Access-Control-Allow-Methods
      - [GET]
    status: {code: 200, message: OK}
    url: https://ps.pndsn.com/publish/pub-c-739aa0fc-3ed5-472b-af26-aca1b333ec52/sub-c-33f55052-190b-11e6-bfbc-02ee2ddab7fe/0/tornado-publish/0/%22hi%22?seqn=2&uuid=d09bd6c1-5c4d-4355-a76f-adecfe132ebc&pnsdk=PubNub-Python-Tornado%2F4.0.4
- request:
    body: null
    headers:
      Accept-Encoding: [utf-8]
      User-Agent: [PubNub-Python-Tornado/4.0.4]
    method: GET
    uri: https://ps.pndsn.com/publish/pub-c-739aa0fc-3ed5-472b-af26-aca1b333ec52/sub-c-33f55052-190b-11e6-bfbc-02ee2ddab7fe/0/tornado-publish/0/5?pnsdk=PubNub-Python-Tornado%2F4.0.4
  response:
    body: {string: '[1,"Sent","14706654963998910"]'}
    headers:
    - !!python/tuple
      - Access-Control-Allow-Origin
      - ['*']
    - !!python/tuple
      - Content-Length
      - ['30']
    - !!python/tuple
      - Cache-Control
      - [no-cache]
    - !!python/tuple
      - Content-Type
      - [text/javascript; charset="UTF-8"]
    - !!python/tuple
      - Date
      - ['Mon, 08 Aug 2016 14:11:36 GMT']
    - !!python/tuple
      - Connection
      - [close]
    - !!python/tuple
      - Access-Control-Allow-Methods
      - [GET]
    status: {code: 200, message: OK}
    url: https://ps.pndsn.com/publish/pub-c-739aa0fc-3ed5-472b-af26-aca1b333ec52/sub-c-33f55052-190b-11e6-bfbc-02ee2ddab7fe/0/tornado-publish/0/5?seqn=1&uuid=d09bd6c1-5c4d-4355-a76f-adecfe132ebc&pnsdk=PubNub-Python-Tornado%2F4.0.4
- request:
    body: null
    headers:
      Accept-Encoding: [utf-8]
      User-Agent: [PubNub-Python-Tornado/4.0.4]
    method: GET
    uri: https://ps.pndsn.com/publish/pub-c-739aa0fc-3ed5-472b-af26-aca1b333ec52/sub-c-33f55052-190b-11e6-bfbc-02ee2ddab7fe/0/tornado-publish/0/5?pnsdk=PubNub-Python-Tornado%2F4.0.4
  response:
    body: {string: '[1,"Sent","14706654965094211"]'}
    headers:
    - !!python/tuple
      - Access-Control-Allow-Origin
      - ['*']
    - !!python/tuple
      - Content-Length
      - ['30']
    - !!python/tuple
      - Cache-Control
      - [no-cache]
    - !!python/tuple
      - Content-Type
      - [text/javascript; charset="UTF-8"]
    - !!python/tuple
      - Date
      - ['Mon, 08 Aug 2016 14:11:36 GMT']
    - !!python/tuple
      - Connection
      - [close]
    - !!python/tuple
      - Access-Control-Allow-Methods
      - [GET]
    status: {code: 200, message: OK}
    url: https://ps.pndsn.com/publish/pub-c-739aa0fc-3ed5-472b-af26-aca1b333ec52/sub-c-33f55052-190b-11e6-bfbc-02ee2ddab7fe/0/tornado-publish/0/5?seqn=2&uuid=d09bd6c1-5c4d-4355-a76f-adecfe132ebc&pnsdk=PubNub-Python-Tornado%2F4.0.4
- request:
    body: null
    headers:
      Accept-Encoding: [utf-8]
      User-Agent: [PubNub-Python-Tornado/4.0.4]
    method: GET
    uri: https://ps.pndsn.com/publish/pub-c-739aa0fc-3ed5-472b-af26-aca1b333ec52/sub-c-33f55052-190b-11e6-bfbc-02ee2ddab7fe/0/tornado-publish/0/true?pnsdk=PubNub-Python-Tornado%2F4.0.4
  response:
    body: {string: '[1,"Sent","14706654966264107"]'}
    headers:
    - !!python/tuple
      - Access-Control-Allow-Origin
      - ['*']
    - !!python/tuple
      - Content-Length
      - ['30']
    - !!python/tuple
      - Cache-Control
      - [no-cache]
    - !!python/tuple
      - Content-Type
      - [text/javascript; charset="UTF-8"]
    - !!python/tuple
      - Date
      - ['Mon, 08 Aug 2016 14:11:36 GMT']
    - !!python/tuple
      - Connection
      - [close]
    - !!python/tuple
      - Access-Control-Allow-Methods
      - [GET]
    status: {code: 200, message: OK}
    url: https://ps.pndsn.com/publish/pub-c-739aa0fc-3ed5-472b-af26-aca1b333ec52/sub-c-33f55052-190b-11e6-bfbc-02ee2ddab7fe/0/tornado-publish/0/true?seqn=1&uuid=d09bd6c1-5c4d-4355-a76f-adecfe132ebc&pnsdk=PubNub-Python-Tornado%2F4.0.4
- request:
    body: null
    headers:
      Accept-Encoding: [utf-8]
      User-Agent: [PubNub-Python-Tornado/4.0.4]
    method: GET
    uri: https://ps.pndsn.com/publish/pub-c-739aa0fc-3ed5-472b-af26-aca1b333ec52/sub-c-33f55052-190b-11e6-bfbc-02ee2ddab7fe/0/tornado-publish/0/true?pnsdk=PubNub-Python-Tornado%2F4.0.4
  response:
    body: {string: '[1,"Sent","14706654968497326"]'}
    headers:
    - !!python/tuple
      - Access-Control-Allow-Origin
      - ['*']
    - !!python/tuple
      - Content-Length
      - ['30']
    - !!python/tuple
      - Cache-Control
      - [no-cache]
    - !!python/tuple
      - Content-Type
      - [text/javascript; charset="UTF-8"]
    - !!python/tuple
      - Date
      - ['Mon, 08 Aug 2016 14:11:36 GMT']
    - !!python/tuple
      - Connection
      - [close]
    - !!python/tuple
      - Access-Control-Allow-Methods
      - [GET]
    status: {code: 200, message: OK}
    url: https://ps.pndsn.com/publish/pub-c-739aa0fc-3ed5-472b-af26-aca1b333ec52/sub-c-33f55052-190b-11e6-bfbc-02ee2ddab7fe/0/tornado-publish/0/true?seqn=2&uuid=d09bd6c1-5c4d-4355-a76f-adecfe132ebc&pnsdk=PubNub-Python-Tornado%2F4.0.4
- request:
    body: null
    headers:
      Accept-Encoding: [utf-8]
      User-Agent: [PubNub-Python-Tornado/4.0.4]
    method: GET
    uri: https://ps.pndsn.com/publish/pub-c-739aa0fc-3ed5-472b-af26-aca1b333ec52/sub-c-33f55052-190b-11e6-bfbc-02ee2ddab7fe/0/tornado-publish/0/%5B%22hi%22%2C%20%22hi2%22%2C%20%22hi3%22%5D?pnsdk=PubNub-Python-Tornado%2F4.0.4
  response:
    body: {string: '[1,"Sent","14706654969624146"]'}
    headers:
    - !!python/tuple
      - Access-Control-Allow-Origin
      - ['*']
    - !!python/tuple
      - Content-Length
      - ['30']
    - !!python/tuple
      - Cache-Control
      - [no-cache]
    - !!python/tuple
      - Content-Type
      - [text/javascript; charset="UTF-8"]
    - !!python/tuple
      - Date
      - ['Mon, 08 Aug 2016 14:11:36 GMT']
    - !!python/tuple
      - Connection
      - [close]
    - !!python/tuple
      - Access-Control-Allow-Methods
      - [GET]
    status: {code: 200, message: OK}
    url: https://ps.pndsn.com/publish/pub-c-739aa0fc-3ed5-472b-af26-aca1b333ec52/sub-c-33f55052-190b-11e6-bfbc-02ee2ddab7fe/0/tornado-publish/0/%5B%22hi%22%2C%20%22hi2%22%2C%20%22hi3%22%5D?seqn=1&uuid=d09bd6c1-5c4d-4355-a76f-adecfe132ebc&pnsdk=PubNub-Python-Tornado%2F4.0.4
- request:
    body: null
    headers:
      Accept-Encoding: [utf-8]
      User-Agent: [PubNub-Python-Tornado/4.0.4]
    method: GET
    uri: https://ps.pndsn.com/publish/pub-c-739aa0fc-3ed5-472b-af26-aca1b333ec52/sub-c-33f55052-190b-11e6-bfbc-02ee2ddab7fe/0/tornado-publish/0/%5B%22hi%22%2C%20%22hi2%22%2C%20%22hi3%22%5D?pnsdk=PubNub-Python-Tornado%2F4.0.4
  response:
    body: {string: '[1,"Sent","14706654971058947"]'}
    headers:
    - !!python/tuple
      - Access-Control-Allow-Origin
      - ['*']
    - !!python/tuple
      - Content-Length
      - ['30']
    - !!python/tuple
      - Cache-Control
      - [no-cache]
    - !!python/tuple
      - Content-Type
      - [text/javascript; charset="UTF-8"]
    - !!python/tuple
      - Date
      - ['Mon, 08 Aug 2016 14:11:37 GMT']
    - !!python/tuple
      - Connection
      - [close]
    - !!python/tuple
      - Access-Control-Allow-Methods
      - [GET]
    status: {code: 200, message: OK}
    url: https://ps.pndsn.com/publish/pub-c-739aa0fc-3ed5-472b-af26-aca1b333ec52/sub-c-33f55052-190b-11e6-bfbc-02ee2ddab7fe/0/tornado-publish/0/%5B%22hi%22%2C%20%22hi2%22%2C%20%22hi3%22%5D?seqn=2&uuid=d09bd6c1-5c4d-4355-a76f-adecfe132ebc&pnsdk=PubNub-Python-Tornado%2F4.0.4
version: 1
