interactions:
- request:
    body: null
    headers:
      Accept-Encoding: [utf-8]
      User-Agent: [PubNub-Python-Tornado/4.0.4]
    method: GET
    uri: https://ps.pndsn.com/publish/pub-c-739aa0fc-3ed5-472b-af26-aca1b333ec52/sub-c-33f55052-190b-11e6-bfbc-02ee2ddab7fe/0/tornado-publish/0/%22Kwwg99lDMKM0%2FT%2F3EG49rh%2Bnnex2yBo%2F4kK5L7CC%2FF%2BDtMHVInyW%2FgaiX6J8iUMc%22?pnsdk=PubNub-Python-Tornado%2F4.0.4
  response:
    body: {string: '[1,"Sent","14706653400646308"]'}
    headers:
    - !!python/tuple
      - Access-Control-Allow-Origin
      - ['*']
    - !!python/tuple
      - Date
      - ['Mon, 08 Aug 2016 14:09:00 GMT']
    - !!python/tuple
      - Connection
      - [close]
    - !!python/tuple
      - Cache-Control
      - [no-cache]
    - !!python/tuple
      - Content-Type
      - [text/javascript; charset="UTF-8"]
    - !!python/tuple
      - Content-Length
      - ['30']
    - !!python/tuple
      - Access-Control-Allow-Methods
      - [GET]
    status: {code: 200, message: OK}
    url: https://ps.pndsn.com/publish/pub-c-739aa0fc-3ed5-472b-af26-aca1b333ec52/sub-c-33f55052-190b-11e6-bfbc-02ee2ddab7fe/0/tornado-publish/0/%22Kwwg99lDMKM0%2FT%2F3EG49rh%2Bnnex2yBo%2F4kK5L7CC%2FF%2BDtMHVInyW%2FgaiX6J8iUMc%22?seqn=1&uuid=bae44d11-c6ec-4478-b78c-244684ffb7e0&pnsdk=PubNub-Python-Tornado%2F4.0.4
- request:
    body: null
    headers:
      Accept-Encoding: [utf-8]
      User-Agent: [PubNub-Python-Tornado/4.0.4]
    method: GET
    uri: https://ps.pndsn.com/publish/pub-c-739aa0fc-3ed5-472b-af26-aca1b333ec52/sub-c-33f55052-190b-11e6-bfbc-02ee2ddab7fe/0/tornado-publish/0/%22Kwwg99lDMKM0%2FT%2F3EG49rh%2Bnnex2yBo%2F4kK5L7CC%2FF%2BDtMHVInyW%2FgaiX6J8iUMc%22?pnsdk=PubNub-Python-Tornado%2F4.0.4
  response:
    body: {string: '[1,"Sent","14706653401928744"]'}
    headers:
    - !!python/tuple
      - Access-Control-Allow-Origin
      - ['*']
    - !!python/tuple
      - Date
      - ['Mon, 08 Aug 2016 14:09:00 GMT']
    - !!python/tuple
      - Connection
      - [close]
    - !!python/tuple
      - Cache-Control
      - [no-cache]
    - !!python/tuple
      - Content-Type
      - [text/javascript; charset="UTF-8"]
    - !!python/tuple
      - Content-Length
      - ['30']
    - !!python/tuple
      - Access-Control-Allow-Methods
      - [GET]
    status: {code: 200, message: OK}
    url: https://ps.pndsn.com/publish/pub-c-739aa0fc-3ed5-472b-af26-aca1b333ec52/sub-c-33f55052-190b-11e6-bfbc-02ee2ddab7fe/0/tornado-publish/0/%22Kwwg99lDMKM0%2FT%2F3EG49rh%2Bnnex2yBo%2F4kK5L7CC%2FF%2BDtMHVInyW%2FgaiX6J8iUMc%22?seqn=2&uuid=bae44d11-c6ec-4478-b78c-244684ffb7e0&pnsdk=PubNub-Python-Tornado%2F4.0.4
version: 1
