interactions:
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      User-Agent: [PubNub-Python/4.0.4]
    method: GET
    uri: https://ps.pndsn.com/v2/presence/sub-key/sub-c-33f55052-190b-11e6-bfbc-02ee2ddab7fe/channel/state-native-sync-ch/uuid/state-native-sync-uuid/data?state=%7B%22count%22%3A+5%2C+%22name%22%3A+%22Alex%22%7D
  response:
    body: {string: '{"status": 200, "message": "OK", "payload": {"count": 5, "name":
        "Alex"}, "service": "Presence"}'}
    headers:
      Accept-Ranges: [bytes]
      Access-Control-Allow-Methods: ['OPTIONS, GET, POST']
      Access-Control-Allow-Origin: ['*']
      Age: ['0']
      Connection: [keep-alive]
      Content-Length: ['96']
      Content-Type: [text/javascript; charset="UTF-8"]
      Date: ['Sun, 18 Dec 2016 22:25:40 GMT']
      Server: [Pubnub Presence]
      cache-control: [no-cache]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      User-Agent: [PubNub-Python/4.0.4]
    method: GET
    uri: https://ps.pndsn.com/v2/presence/sub-key/sub-c-33f55052-190b-11e6-bfbc-02ee2ddab7fe/channel/state-native-sync-ch/uuid/state-native-sync-uuid
  response:
    body: {string: '{"status": 200, "uuid": "state-native-sync-uuid", "service": "Presence",
        "message": "OK", "payload": {"count": 5, "name": "Alex"}, "channel": "state-native-sync-ch"}'}
    headers:
      Accept-Ranges: [bytes]
      Access-Control-Allow-Methods: ['OPTIONS, GET, POST']
      Access-Control-Allow-Origin: ['*']
      Age: ['0']
      Connection: [keep-alive]
      Content-Length: ['165']
      Content-Type: [text/javascript; charset="UTF-8"]
      Date: ['Sun, 18 Dec 2016 22:25:40 GMT']
      Server: [Pubnub Presence]
      cache-control: [no-cache]
    status: {code: 200, message: OK}
version: 1
