interactions:
- request:
    body: '"Kwwg99lDMKM0/T/3EG49rh+nnex2yBo/4kK5L7CC/F+DtMHVInyW/gaiX6J8iUMc"'
    headers:
      USER-AGENT: [PubNub-Python-Asyncio/4.0.4]
    method: POST
    uri: https://ps.pndsn.com/publish/pub-c-739aa0fc-3ed5-472b-af26-aca1b333ec52/sub-c-33f55052-190b-11e6-bfbc-02ee2ddab7fe/0/asyncio-int-publish/0
  response:
    body: {string: '[1,"Sent","14820978547800881"]'}
    headers: {ACCESS-CONTROL-ALLOW-METHODS: GET, ACCESS-CONTROL-ALLOW-ORIGIN: '*',
      CACHE-CONTROL: no-cache, CONNECTION: keep-alive, CONTENT-LENGTH: '30', CONTENT-TYPE: text/javascript;
        charset="UTF-8", DATE: 'Sun, 18 Dec 2016 21:50:54 GMT'}
    status: {code: 200, message: OK}
    url: https://ps.pndsn.com/publish/pub-c-739aa0fc-3ed5-472b-af26-aca1b333ec52/sub-c-33f55052-190b-11e6-bfbc-02ee2ddab7fe/0/asyncio-int-publish/0?seqn=1&uuid=174a9cbe-2737-4184-9888-c4cfe6767ed5&pnsdk=PubNub-Python-Asyncio%2F4.0.4
version: 1
