interactions:
- request:
    body: null
    headers:
      USER-AGENT: [PubNub-Python-Asyncio/4.0.4]
    method: GET
    uri: https://ps.pndsn.com/publish/pub-c-739aa0fc-3ed5-472b-af26-aca1b333ec52/sub-c-33f55052-190b-11e6-bfbc-02ee2ddab7fe/0/asyncio-int-publish/0/%22Kwwg99lDMKM0%2FT%2F3EG49rh%2Bnnex2yBo%2F4kK5L7CC%2FF%2BDtMHVInyW%2FgaiX6J8iUMc%22
  response:
    body: {string: '[1,"Sent","14820978545989239"]'}
    headers: {ACCESS-CONTROL-ALLOW-METHODS: GET, ACCESS-CONTROL-ALLOW-ORIGIN: '*',
      CACHE-CONTROL: no-cache, CONNECTION: keep-alive, CONTENT-LENGTH: '30', CONTENT-TYPE: text/javascript;
        charset="UTF-8", DATE: 'Sun, 18 Dec 2016 21:50:54 GMT'}
    status: {code: 200, message: OK}
    url: https://ps.pndsn.com/publish/pub-c-739aa0fc-3ed5-472b-af26-aca1b333ec52/sub-c-33f55052-190b-11e6-bfbc-02ee2ddab7fe/0/asyncio-int-publish/0/%22Kwwg99lDMKM0%2FT%2F3EG49rh%2Bnnex2yBo%2F4kK5L7CC%2FF%2BDtMHVInyW%2FgaiX6J8iUMc%22?seqn=1&uuid=3487ec85-56c6-4696-b781-3c6f958da670&pnsdk=PubNub-Python-Asyncio%2F4.0.4
version: 1
