interactions:
- request:
    body: '{"add": [{"id": "mg3"}]}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '24'
      User-Agent:
      - PubNub-Python/4.1.0
    method: PATCH
    uri: https://ps.pndsn.com/v1/objects/demo/spaces/value1/users?include=custom%2Cuser%2Cuser.custom
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAAA6SQTU+DQBCG/4qZa1u6X8Cyt2qMqaRepKbFeFhlS9oAbYBtbJr+dwcT0BjQg3Pa
        nX13nsxzhqrWta1AMULGkOhag3o+wzYBBXkKY3izVb3PQRU2y8ZgK1OC+v5e6NzgubD5qymvOHbM
        e23KQmfzpP11KPebbWaWZdZ2TK633aVFnGG1WuGsNRZcsF8aXZuGxAgNJkROaBAxqohQhDhUSEFl
        jEB7SIZybuBIXzLJm5yJdIqh2WY6Oh5HabbYhTy97ScxElGpBFOu67icMu73k/pzLWnNg/w+DKfT
        G/I0Q1Anjv9lln+pXczuHpaLf5qN4xhHzbEGzMqI4hKeYtwRIiDMGzDbm+vM7sLTOrqWx8fT577D
        YoXixPF9T3L+q9gfuQGxLygL5TSyUrh8AAAA//8DALYQqFjVAgAA
    headers:
      Connection:
      - keep-alive
      Content-Encoding:
      - gzip
      Content-Type:
      - application/json
      Date:
      - Tue, 20 Aug 2019 18:44:30 GMT
      Server:
      - nginx/1.15.6
      Vary:
      - Accept-Encoding
    status:
      code: 200
      message: OK
version: 1
