interactions:
- request:
    body: !!python/unicode 
    headers:
      user-agent: [PubNub-Python-Twisted/4.0.4]
    method: GET
    uri: https://ps.pndsn.com/publish/pub-c-739aa0fc-3ed5-472b-af26-aca1b333ec52/sub-c-33f55052-190b-11e6-bfbc-02ee2ddab7fe/0/twisted-test/0/%22whatever%22?pnsdk=PubNub-Python-Twisted%2F4.0.4&store=0
  response:
    body: {string: !!python/unicode '[1,"Sent","14768809388217046"]'}
    headers: !!python/object:twisted.web.http_headers.Headers
      _rawHeaders:
        user-agent: [PubNub-Python-Twisted/4.0.4]
    status: {code: 200, message: ''}
    url: https://ps.pndsn.com/publish/pub-c-739aa0fc-3ed5-472b-af26-aca1b333ec52/sub-c-33f55052-190b-11e6-bfbc-02ee2ddab7fe/0/twisted-test/0/%22whatever%22?pnsdk=PubNub-Python-Twisted%2F4.0.4&uuid=359b199b-9f4f-4368-bbc8-33e09b28a280&store=0&seqn=1
version: 1
