interactions:
- request:
    body: !!python/unicode 
    headers:
      user-agent: [PubNub-Python-Twisted/4.0.4]
    method: GET
    uri: https://ps.pndsn.com/publish/fake/demo/0/twisted-test/0/%22hey%22?pnsdk=PubNub-Python-Twisted%2F4.0.4
  response:
    body: {string: !!python/unicode '[0,"Invalid Key","14767989321048626"]'}
    headers: !!python/object:twisted.web.http_headers.Headers
      _rawHeaders:
        user-agent: [PubNub-Python-Twisted/4.0.4]
    status: {code: 400, message: ''}
    url: https://ps.pndsn.com/publish/fake/demo/0/twisted-test/0/%22hey%22?pnsdk=PubNub-Python-Twisted%2F4.0.4&uuid=7b9b30d1-27b5-4764-bbee-60c7c584b04d&seqn=1
version: 1
