interactions:
- request:
    body: !!python/unicode 
    headers:
      user-agent: [PubNub-Python-Twisted/4.0.4]
    method: GET
    uri: https://ps.pndsn.com/publish/pub-c-739aa0fc-3ed5-472b-af26-aca1b333ec52/sub-c-33f55052-190b-11e6-bfbc-02ee2ddab7fe/0/twisted-test/0/%22hi%22?pnsdk=PubNub-Python-Twisted%2F4.0.4
  response:
    body: {string: !!python/unicode '[1,"Sent","14767908153114904"]'}
    headers: !!python/object:twisted.web.http_headers.Headers
      _rawHeaders:
        user-agent: [PubNub-Python-Twisted/4.0.4]
    status: {code: 200, message: ''}
    url: https://ps.pndsn.com/publish/pub-c-739aa0fc-3ed5-472b-af26-aca1b333ec52/sub-c-33f55052-190b-11e6-bfbc-02ee2ddab7fe/0/twisted-test/0/%22hi%22?pnsdk=PubNub-Python-Twisted%2F4.0.4&uuid=1ae81865-e92f-4c23-8e21-684a7bcdbe8a&seqn=1
- request:
    body: !!python/unicode 
    headers:
      user-agent: [PubNub-Python-Twisted/4.0.4]
    method: GET
    uri: https://ps.pndsn.com/publish/pub-c-739aa0fc-3ed5-472b-af26-aca1b333ec52/sub-c-33f55052-190b-11e6-bfbc-02ee2ddab7fe/0/twisted-test/0/5?pnsdk=PubNub-Python-Twisted%2F4.0.4
  response:
    body: {string: !!python/unicode '[1,"Sent","14767908155795869"]'}
    headers: !!python/object:twisted.web.http_headers.Headers
      _rawHeaders:
        user-agent: [PubNub-Python-Twisted/4.0.4]
    status: {code: 200, message: ''}
    url: https://ps.pndsn.com/publish/pub-c-739aa0fc-3ed5-472b-af26-aca1b333ec52/sub-c-33f55052-190b-11e6-bfbc-02ee2ddab7fe/0/twisted-test/0/5?pnsdk=PubNub-Python-Twisted%2F4.0.4&uuid=1ae81865-e92f-4c23-8e21-684a7bcdbe8a&seqn=2
- request:
    body: !!python/unicode 
    headers:
      user-agent: [PubNub-Python-Twisted/4.0.4]
    method: GET
    uri: https://ps.pndsn.com/publish/pub-c-739aa0fc-3ed5-472b-af26-aca1b333ec52/sub-c-33f55052-190b-11e6-bfbc-02ee2ddab7fe/0/twisted-test/0/true?pnsdk=PubNub-Python-Twisted%2F4.0.4
  response:
    body: {string: !!python/unicode '[1,"Sent","14767908158387685"]'}
    headers: !!python/object:twisted.web.http_headers.Headers
      _rawHeaders:
        user-agent: [PubNub-Python-Twisted/4.0.4]
    status: {code: 200, message: ''}
    url: https://ps.pndsn.com/publish/pub-c-739aa0fc-3ed5-472b-af26-aca1b333ec52/sub-c-33f55052-190b-11e6-bfbc-02ee2ddab7fe/0/twisted-test/0/true?pnsdk=PubNub-Python-Twisted%2F4.0.4&uuid=1ae81865-e92f-4c23-8e21-684a7bcdbe8a&seqn=3
- request:
    body: !!python/unicode 
    headers:
      user-agent: [PubNub-Python-Twisted/4.0.4]
    method: GET
    uri: https://ps.pndsn.com/publish/pub-c-739aa0fc-3ed5-472b-af26-aca1b333ec52/sub-c-33f55052-190b-11e6-bfbc-02ee2ddab7fe/0/twisted-test/0/%5B%22hi%22%2C%20%22hi2%22%2C%20%22hi3%22%5D?pnsdk=PubNub-Python-Twisted%2F4.0.4
  response:
    body: {string: !!python/unicode '[1,"Sent","14767908161061457"]'}
    headers: !!python/object:twisted.web.http_headers.Headers
      _rawHeaders:
        user-agent: [PubNub-Python-Twisted/4.0.4]
    status: {code: 200, message: ''}
    url: https://ps.pndsn.com/publish/pub-c-739aa0fc-3ed5-472b-af26-aca1b333ec52/sub-c-33f55052-190b-11e6-bfbc-02ee2ddab7fe/0/twisted-test/0/%5B%22hi%22%2C%20%22hi2%22%2C%20%22hi3%22%5D?pnsdk=PubNub-Python-Twisted%2F4.0.4&uuid=1ae81865-e92f-4c23-8e21-684a7bcdbe8a&seqn=4
version: 1
