interactions:
- request:
    body: !!python/unicode 
    headers:
      user-agent: [PubNub-Python-Twisted/4.0.4]
    method: GET
    uri: https://ps.pndsn.com/publish/pub-c-739aa0fc-3ed5-472b-af26-aca1b333ec52/sub-c-33f55052-190b-11e6-bfbc-02ee2ddab7fe/0/twisted-test/0/%22Dt7qBesIhJT2DweUJc2HRQ%3D%3D%22?pnsdk=PubNub-Python-Twisted%2F4.0.4
  response:
    body: {string: !!python/unicode '[1,"Sent","14768059311032132"]'}
    headers: !!python/object:twisted.web.http_headers.Headers
      _rawHeaders:
        user-agent: [PubNub-Python-Twisted/4.0.4]
    status: {code: 200, message: ''}
    url: https://ps.pndsn.com/publish/pub-c-739aa0fc-3ed5-472b-af26-aca1b333ec52/sub-c-33f55052-190b-11e6-bfbc-02ee2ddab7fe/0/twisted-test/0/%22Dt7qBesIhJT2DweUJc2HRQ%3D%3D%22?pnsdk=PubNub-Python-Twisted%2F4.0.4&uuid=16bfed08-6b5a-4d83-ac10-a37b800d5f3a&seqn=1
- request:
    body: !!python/unicode 
    headers:
      user-agent: [PubNub-Python-Twisted/4.0.4]
    method: GET
    uri: https://ps.pndsn.com/publish/pub-c-739aa0fc-3ed5-472b-af26-aca1b333ec52/sub-c-33f55052-190b-11e6-bfbc-02ee2ddab7fe/0/twisted-test/0/%22Vx8Hk6iVjiV%2BQae1bfMq2w%3D%3D%22?pnsdk=PubNub-Python-Twisted%2F4.0.4
  response:
    body: {string: !!python/unicode '[1,"Sent","14768059313886330"]'}
    headers: !!python/object:twisted.web.http_headers.Headers
      _rawHeaders:
        user-agent: [PubNub-Python-Twisted/4.0.4]
    status: {code: 200, message: ''}
    url: https://ps.pndsn.com/publish/pub-c-739aa0fc-3ed5-472b-af26-aca1b333ec52/sub-c-33f55052-190b-11e6-bfbc-02ee2ddab7fe/0/twisted-test/0/%22Vx8Hk6iVjiV%2BQae1bfMq2w%3D%3D%22?pnsdk=PubNub-Python-Twisted%2F4.0.4&uuid=00072bd8-45b7-42ac-9f54-f238c4af89b4&seqn=1
- request:
    body: !!python/unicode 
    headers:
      user-agent: [PubNub-Python-Twisted/4.0.4]
    method: GET
    uri: https://ps.pndsn.com/publish/pub-c-739aa0fc-3ed5-472b-af26-aca1b333ec52/sub-c-33f55052-190b-11e6-bfbc-02ee2ddab7fe/0/twisted-test/0/%22jw%2FKAwQAoKtQfHyYrROqSQ%3D%3D%22?pnsdk=PubNub-Python-Twisted%2F4.0.4
  response:
    body: {string: !!python/unicode '[1,"Sent","14768059316467095"]'}
    headers: !!python/object:twisted.web.http_headers.Headers
      _rawHeaders:
        user-agent: [PubNub-Python-Twisted/4.0.4]
    status: {code: 200, message: ''}
    url: https://ps.pndsn.com/publish/pub-c-739aa0fc-3ed5-472b-af26-aca1b333ec52/sub-c-33f55052-190b-11e6-bfbc-02ee2ddab7fe/0/twisted-test/0/%22jw%2FKAwQAoKtQfHyYrROqSQ%3D%3D%22?pnsdk=PubNub-Python-Twisted%2F4.0.4&uuid=192154f7-3211-4677-8d8a-92b8bf25aff4&seqn=1
- request:
    body: !!python/unicode 
    headers:
      user-agent: [PubNub-Python-Twisted/4.0.4]
    method: GET
    uri: https://ps.pndsn.com/publish/pub-c-739aa0fc-3ed5-472b-af26-aca1b333ec52/sub-c-33f55052-190b-11e6-bfbc-02ee2ddab7fe/0/twisted-test/0/%226uNMePrQmuhzydmUEs6KAl8teZTZfCbG27ApFSKyfr8%3D%22?pnsdk=PubNub-Python-Twisted%2F4.0.4
  response:
    body: {string: !!python/unicode '[1,"Sent","14768059389216173"]'}
    headers: !!python/object:twisted.web.http_headers.Headers
      _rawHeaders:
        user-agent: [PubNub-Python-Twisted/4.0.4]
    status: {code: 200, message: ''}
    url: https://ps.pndsn.com/publish/pub-c-739aa0fc-3ed5-472b-af26-aca1b333ec52/sub-c-33f55052-190b-11e6-bfbc-02ee2ddab7fe/0/twisted-test/0/%226uNMePrQmuhzydmUEs6KAl8teZTZfCbG27ApFSKyfr8%3D%22?pnsdk=PubNub-Python-Twisted%2F4.0.4&uuid=014b69e9-2481-47cb-8239-a8cc56b24502&seqn=1
version: 1
