interactions:
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - PubNub-Python/4.6.1
    method: GET
    uri: https://ps.pndsn.com/v1/files/sub-c-mock-key/channels/files_native_threads_ch/files/e8c30743-6a47-4954-927c-5498270972b5/king_arthur.txt?uuid=files_threads_uuid
  response:
    body:
      string: ''
    headers:
      Access-Control-Allow-Origin:
      - '*'
      Cache-Control:
      - public, max-age=3236, immutable
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      Date:
      - Thu, 19 Nov 2020 20:10:04 GMT
      Location:
      - https://files-eu-central-1.pndsn.com/sub-c-mock-key/jaDgk-9c_B8i5c_vBjUOQQfLTonvLy7MImT7mZ_coCQ/e8c30743-6a47-4954-927c-5498270972b5/king_arthur.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAY7AU6GQD5KWBS3FG%2F20201119%2Feu-central-1%2Fs3%2Faws4_request&X-Amz-Date=20201119T200000Z&X-Amz-Expires=3900&X-Amz-SignedHeaders=host&X-Amz-Signature=c7b0e30a1488b0f463c6eb92422ca3620d30cd800145330cfe118631539d19cc
    status:
      code: 307
      message: Temporary Redirect
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - PubNub-Python/4.6.1
    method: GET
    uri: https://files-eu-central-1.pndsn.com/sub-c-mock-key/jaDgk-9c_B8i5c_vBjUOQQfLTonvLy7MImT7mZ_coCQ/e8c30743-6a47-4954-927c-5498270972b5/king_arthur.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAY7AU6GQD5KWBS3FG%2F20201119%2Feu-central-1%2Fs3%2Faws4_request&X-Amz-Date=20201119T200000Z&X-Amz-Expires=3900&X-Amz-Signature=c7b0e30a1488b0f463c6eb92422ca3620d30cd800145330cfe118631539d19cc&X-Amz-SignedHeaders=host
  response:
    body:
      string: Knights who say Ni!
    headers:
      Accept-Ranges:
      - bytes
      Connection:
      - keep-alive
      Content-Length:
      - '19'
      Content-Type:
      - text/plain; charset=utf-8
      Date:
      - Thu, 19 Nov 2020 20:10:05 GMT
      ETag:
      - '"3676cdb7a927db43c846070c4e7606c7"'
      Last-Modified:
      - Thu, 19 Nov 2020 20:09:35 GMT
      Server:
      - AmazonS3
      Via:
      - 1.1 31035bb61f7468c9d95f8f0f36403249.cloudfront.net (CloudFront)
      X-Amz-Cf-Id:
      - cjnzAPi7WvHbEPVsWw1c_CbNymikI8PS8QwY1vLom0Yp16giV7we1w==
      X-Amz-Cf-Pop:
      - BUD50-C1
      X-Cache:
      - Miss from cloudfront
      x-amz-expiration:
      - expiry-date="Sat, 21 Nov 2020 00:00:00 GMT", rule-id="Archive file 1 day after
        creation"
      x-amz-server-side-encryption:
      - AES256
    status:
      code: 200
      message: OK
version: 1
