interactions:
- request:
    body: null
    headers:
      User-Agent:
      - PubNub-Python-Asyncio/4.6.1
    method: GET
    uri: https://ps.pndsn.com/v1/files/publish-file/pub-c-mock-key/sub-c-mock-key/0/files_asyncio_ch/0/%7B%22message%22%3A%20%7B%22test%22%3A%20%22test%22%7D%2C%20%22file%22%3A%20%7B%22id%22%3A%20%222222%22%2C%20%22name%22%3A%20%22test%22%7D%7D?meta=%7B%7D&store=1&ttl=222
  response:
    body:
      string: '[1,"Sent","16058168227970293"]'
    headers:
      Access-Control-Allow-Methods: GET
      Access-Control-Allow-Origin: '*'
      Cache-Control: no-cache
      Connection: keep-alive
      Content-Length: '30'
      Content-Type: text/javascript; charset="UTF-8"
      Date: Thu, 19 Nov 2020 20:13:42 GMT
    status:
      code: 200
      message: OK
    url: !!python/object/new:yarl.URL
      state: !!python/tuple
      - !!python/object/new:urllib.parse.SplitResult
        - https
        - ps.pndsn.com
        - /v1/files/publish-file/pub-c-mock-key/sub-c-mock-key/0/files_asyncio_ch/0/%7B%22message%22%3A%20%7B%22test%22%3A%20%22test%22%7D%2C%20%22file%22%3A%20%7B%22id%22%3A%20%222222%22%2C%20%22name%22%3A%20%22test%22%7D%7D
        - meta=%7B%7D&ttl=222&store=1&pnsdk=PubNub-Python-Asyncio%2F4.6.1&uuid=9b1fa4b9-75b2-4001-98d7-bf25c45bcaf3
        - ''
version: 1
