interactions:
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      User-Agent:
      - PubNub-Python/4.1.0
    method: DELETE
    uri: https://ps.pndsn.com/v1/objects/demo/spaces/in_space
  response:
    body:
      string: '{"status":200,"data":null}'
    headers:
      Connection:
      - keep-alive
      Content-Length:
      - '26'
      Content-Type:
      - application/json
      Date:
      - Mon, 19 Aug 2019 21:14:38 GMT
      Server:
      - nginx/1.15.6
    status:
      code: 200
      message: OK
version: 1
