interactions:
- request:
    body: '{"description": "desc"}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '23'
      User-Agent:
      - PubNub-Python/4.1.0
    method: PATCH
    uri: https://ps.pndsn.com/v1/objects/demo/spaces/in_space?include=custom
  response:
    body:
      string: '{"status":200,"data":{"id":"in_space","name":"some_name","description":"desc","custom":{"a":3},"created":"2019-08-19T21:14:43.478021Z","updated":"2019-08-19T21:17:16.324888Z","eTag":"Ad/T8bjmyoKQWw"}}'
    headers:
      Connection:
      - keep-alive
      Content-Length:
      - '200'
      Content-Type:
      - application/json
      Date:
      - Mon, 19 Aug 2019 21:17:16 GMT
      Server:
      - nginx/1.15.6
    status:
      code: 200
      message: OK
version: 1
