interactions:
- request:
    body: null
    headers:
      User-Agent:
      - PubNub-Python-Asyncio/4.1.0
    method: GET
    uri: https://ps.pndsn.com/v2/auth/grant/sub-key/sub-c-7ba2ac4c-4836-11e6-85a4-0619f8945a4f?auth=test-pam-asyncio-auth&channel=test-pam-asyncio-ch1%2Ctest-pam-asyncio-ch2&r=1&uuid=my_uuid&w=1
  response:
    body:
      string: '{"message":"Success","payload":{"level":"user","subscribe_key":"sub-c-7ba2ac4c-4836-11e6-85a4-0619f8945a4f","ttl":1440,"channels":{"test-pam-asyncio-ch1":{"auths":{"test-pam-asyncio-auth":{"r":1,"w":1,"m":0,"d":0}}},"test-pam-asyncio-ch2":{"auths":{"test-pam-asyncio-auth":{"r":1,"w":1,"m":0,"d":0}}}}},"service":"Access
        Manager","status":200}'
    headers:
      Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
      Access-Control-Allow-Methods: GET
      Access-Control-Allow-Origin: '*'
      Cache-Control: no-cache, no-store, must-revalidate
      Connection: keep-alive
      Content-Length: '343'
      Content-Type: text/javascript; charset=UTF-8
      Date: Tue, 24 Dec 2019 12:05:40 GMT
    status:
      code: 200
      message: OK
    url: !!python/object/new:yarl.URL
      state: !!python/tuple
      - !!python/object/new:urllib.parse.SplitResult
        - http
        - ps.pndsn.com
        - /v2/auth/grant/sub-key/sub-c-7ba2ac4c-4836-11e6-85a4-0619f8945a4f
        - auth=test-pam-asyncio-auth&channel=test-pam-asyncio-ch1,test-pam-asyncio-ch2&pnsdk=PubNub-Python-Asyncio%2F4.1.0&r=1&signature=v2.YX_q8cliqGK-cMPUevjVQ1rRnEFAkKLLkutGJt9X1OY&timestamp=1577189138&uuid=my_uuid&w=1
        - ''
version: 1
